<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Novo planeta descoberto pode ser habitável</title>
    <link rel="stylesheet" href="nasacss.css">
</head>

<body>
<h2 id="aga2">NNC News</h2>
<h2 ID
    <hr>
    <center>
        <h1>Novo planeta descoberto pela NASA pode ser habitável</h1>
    </center>
    <center> <img src="TOI.jpeg" alt="Planeta descoberto"> </center>
    <h3>Entenda como o novo planeta "TOI 700 e" está causando curiosidades entre os cientistas da NASA:</li>
    </h3>
    <p>Identificado como TOI 700 e, ele está em uma "zona habitável", isto é, está em uma região de seu sistema
        planetário que permite a presença de água líquida em sua superfície,
        viabilizando a existência de vida. Ele <br>integra o sistema de planetas que orbita a estrela anã vermelha TOI
        700. A descoberta foi anunciada durante a 241ª reunião da Sociedade Americana de Astronomia na cidade de
        Seattle, nos EUA, em 10 de janeiro.</p>
        <br>
    <h3>Veja sobre as características do TOI 700 e:</h3>
    <li>Localizado no sistema planetário TOI 700</li>
    <li>Está na constelação Dorado (a 100 anos-luz da Terra) </li>
    <li>Tem 95% do tamanho da Terra </li>
    <li>Provavelmente rochoso </li>
    <li>Leva 28 dias terrestres para completar sua órbita </li>
    <li>É uma estrela anã M (pequena, fria e comum no universo) </li>
    <br>
    <h3>Vale ressaltar que o planeta segue na Zona habitável estipulada pela NASA:</h3>
    <center><img src="zona.jpg" width="900">
        <em>
            <p>Para descobrir um planeta parecido com o nosso, os astrônomos podem procurar uma estrela que se pareça
                com o sol. Eles fazem isso usando equipamentos que captam a luz da estrela e conseguem identificar os
                elementos químicos que a formam. Feito isso, se as características da estrela encontrada forem parecidas
                com as vistas no sol, é possível que um astro parecido com a Terra esteja ao seu redor.</p>
        </em>
    </center>
    <h3>O metódo da NASA para descobrir novos planetas:</h3>
    <p>A técnica que é mais usada para descobrir novos planetas é medindo a velocidade radial da estrela. Essa técnica é
        conhecida como efeito Doppler e analisa a velocidade em que cada estrela se move para perto ou<br> para longe da
        Terra, além de também analisar a gravidade do planeta que a puxa para frente e para trás. Então, o telescópio
        captura a luz da estrela. Essa luz depois passa em um espectrógrafo, que é um instrumento<br> que mostra a
        posição das linhas que formam a luz da estrela.</p>
        <br>
    <h3>Outros planetas que podem ser habitáveis:</h3>
    <center><img src="Terra2.png" alt="k2-72e" width="500px" height="500px">
        <img src="terra3.png" alt="kepler 186-f" width="500px" height="500px">
        <img src="terra4.png" alt="gliese 832 c" width="500px" height="500px">
    </center>
    <center><h3>Referência:</h3></center>
    <center><video controls="true" autoplay="true" width="600" height="500">
            <source src="u.ogv">
            <source src="space.mp4">
            <source src="u.wmv">
        </video></center>
</body>

</html>